# net.netfilter.nf_conntrack_buckets = 65536			# 
# net.netfilter.nf_conntrack_max = 262144				# max与buckets是4:1关系
# net.ipv4.tcp_fastopen = 1					                # 1作为客户端开启，2作为服务端开启，3=1+2
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 120
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 15
net.netfilter.nf_conntrack_tcp_timeout_established = 3600
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 30
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 60
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 30
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0
